# InnoShop

./: InnoShop.sln  docker-compose.yml
API/: API.csproj  API.http  Program.cs
API/Properties/: launchSettings.json
Infrastructure/: AuthHeaderHandler.cs  EmailService.cs  Infrastructure.csproj  JwtProvider.cs  MyHttpClient.cs  PasswordHasher.cs  TokenProvider.cs  ValidationService.cs
Infrastructure.Tests/: EmailServiceTests.cs  Infrastructure.Tests.csproj  JwtProviderTests.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Interfaces/: IEmailService.cs  IJwtProvider.cs  IPasswordHasher.cs  ITokenProvider.cs  IValidationService.cs
Infrastructure/Options/: JwtOptions.cs  SmtpOptions.cs
ProductService/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API.IntegrationTests/: ProductControllerTests.cs  ProductService.API.IntegrationTests.csproj
ProductService.BLL/: ProductProfile.cs  ProductService.BLL.csproj
ProductService.BLL/Exceptions/: NotFoundException.cs
ProductService.BLL/Services/: ProductService.cs
ProductService.BLL/Validators/: CreateProductValidator.cs  FilterProductValidator.cs  UpdateProductValidator.cs
ProductService.Contracts/: ProductService.Contracts.csproj
ProductService.Contracts/DTOs/: CreateProductDTO.cs  FilterProductDTO.cs  PagedResult.cs  ProductDTO.cs  UpdateProductDTO.cs
ProductService.Contracts/Interfaces/: IProductService.cs
ProductService.DAL/: ProductDbContext.cs  ProductDbContextFactory.cs  ProductService.DAL.csproj
ProductService.DAL/Domain/: ProductFilter.cs
ProductService.DAL/Entities/: Product.cs
ProductService.DAL/Interfaces/: IProductRepository.cs
ProductService.DAL/Migrations/: 20251119153909_InitialProducts.Designer.cs  20251119153909_InitialProducts.cs  ProductDbContextModelSnapshot.cs
ProductService.DAL/Repositories/: ProductRepository.cs
ProductService/Controllers/: ProductController.cs
ProductService/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ProductService/Middlewares/: ExceptionHandlingMiddleware.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService.API.IntegrationTests/: UserControllerTests.cs  UserService.API.IntegrationTests.csproj
UserService.BLL/: UserProfile.cs  UserService.BLL.csproj
UserService.BLL/Exceptions/: FailedToLoginException.cs  FailedToRegisterException.cs  FailedToSendEmail.cs  FailedToSendVerificationEmail.cs  FailedToValidate.cs  NotFoundUserException.cs
UserService.BLL/Services/: AdminService.cs  UserService.cs
UserService.BLL/Validators/: LoginValidator.cs  PatchUserValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
UserService.Contracts/: UserService.Contracts.csproj
UserService.Contracts/DTOs/: LoginUserDTO.cs  PatchUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
UserService.Contracts/Interfaces/: IAdminService.cs  IUserService.cs
UserService.DAL/: UserDbContext.cs  UserDbContextFactory.cs  UserService.DAL.csproj
UserService.DAL/Domain/: UserFilter.cs
UserService.DAL/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs
UserService.DAL/Interfaces/: IRoleRepository.cs  IUserRepository.cs
UserService.DAL/Migrations/: 20251125133532_InitialUserRolePermission.Designer.cs  20251125133532_InitialUserRolePermission.cs  UserDbContextModelSnapshot.cs
UserService.DAL/Repositories/: RoleRepository.cs  UserRepository.cs
UserService/Controllers/: AdminController.cs  UserController.cs
UserService/Extensions/: UserServicesExtensions.cs
UserService/Middlewares/: ExceptionHadlerMiddleware.cs
UserService/Properties/: launchSettings.json
